#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_x-terminal-emulator - Mattia Dongili <malattia@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Use Debian's x-terminal-emulator

@DPATCH@

# Author: malattia
# Status: none

--- arch/um/drivers/xterm.c~clean	2006-04-02 16:43:32.797702685 +0200
+++ arch/um/drivers/xterm.c	2006-04-02 16:43:41.034217435 +0200
@@ -48,7 +48,7 @@ void *xterm_init(char *str, int device, 
 }
 
 /* Only changed by xterm_setup, which is a setup */
-static char *terminal_emulator = "xterm";
+static char *terminal_emulator = "x-terminal-emulator";
 static char *title_switch = "-T";
 static char *exec_switch = "-e";
 
@@ -79,7 +79,7 @@ __uml_setup("xterm=", xterm_setup,
 "    respectively.  The title switch must have the form '<switch> title',\n"
 "    not '<switch>=title'.  Similarly, the exec switch must have the form\n"
 "    '<switch> command arg1 arg2 ...'.\n"
-"    The default values are 'xterm=xterm,-T,-e'.  Values for gnome-terminal\n"
+"    The default values are 'xterm=x-terminal-emulator,-T,-e'.  Values for gnome-terminal\n"
 "    are 'xterm=gnome-terminal,-t,-x'.\n\n"
 );
 
